﻿<!DOCTYPE html>
<html>
<head>
    <!--
    richiamo la libreria jquery direttamente da web.
    jquery semplifica la manipolazione del Document Object Model (DOM),
    è più stabile rispetto all'uso diretto di javascript che
    evolve rapidamente e, a volte, presenta differenze tra browser
    -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"
            integrity="sha256-7LkWEzqTdpEfELxcZZlS6wAx5Ff13zZ83lYO2/ujj7g="
            crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <!-- Testo che appare nella intestazione del browser -->
    <title>ACCESSO SICURO TRAMITE ID E PIN</title>
    <!--
    Includo il foglio di stile. Serve per separare i contenuti della pagina dalle caratteristiche grafiche dei tag.
    In questo modo la pagina html risulta più facile da capire.
    -->
    <link href="js/mystyle.css" rel="stylesheet" />
    <!--
    Includo il file javascript. Serve per contenere tutte le funzioni e le variabili di stato della applicazione.
    Tutte le azioni che rendono dinamica la pagina vengono realizzate in questo file.
    -->
    <script src="js/myscript.js"></script>
</head>
<body>
    <!--
    questo div serve per delimitare la parte della pagina dedicata alla
    richiesta del codice cliente e della data di nascita.
    inizialmente deve essere visualizzata solo questa parte.
    -->
    <div id="inputcodicecli">
        <table class="stondato grigio container">
            <!-- codice cliente -->
            <tr><td><label for="ccli">Codice Cliente</label><input class="arancio" id="ccli" type="number" placeholder="9999999" /></td></tr>
            <!-- data di nascita -->
            <tr><td><label for="dcli">Data di nascita</label><input class="arancio" id="dcli" type="date" /></td></tr>
            <!-- bottone per andare avanti -->
            <tr><td><input class="ingbutton arancio" type="button" value="Avanti" onclick="avanti1()" /></td></tr>
        </table>
    </div>
    <br />
    <br />
    <!--
    questo div serve per la richiesta del PIN. Deve essere visualizzato
    solo dopo aver digitato un codice cliente corretto.
    -->
    <div id="inputpin">
        <!--
        la tabella container mi serve per organizzare l'input del pin con:
        testo di "call for action", campi del pin, tastierino e bottone "Avanti"
        -->
        <table class="stondato grigio container">
            <tr>
                <td>
                    Per completare l'accesso alla tua area cliente,
                    inserisci le cifre mancanti del tuo PIN
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center">
                        <tr>
                            <td class="stondato grigio" id="p0">*</td>
                            <td class="stondato grigio" id="p1">*</td>
                            <td class="stondato grigio" id="p2">*</td>
                            <td class="stondato grigio" id="p3">*</td>
                            <td class="stondato grigio" id="p4">*</td>
                            <td class="stondato grigio" id="p5">*</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table id="mykeyboard" align="center">
                        <tr>
                            <td class="stondato arancio" id="c0" onclick="tast(0)">0</td>
                            <td class="stondato arancio" id="c1" onclick="tast(1)">1</td>
                            <td class="stondato arancio" id="c2" onclick="tast(2)">2</td>
                        </tr>
                        <tr>
                            <td class="stondato arancio" id="c3" onclick="tast(3)">3</td>
                            <td class="stondato arancio" id="c4" onclick="tast(4)">4</td>
                            <td class="stondato arancio" id="c5" onclick="tast(5)">5</td>
                        </tr>
                        <tr>
                            <td class="stondato arancio" id="c6" onclick="tast(6)">6</td>
                            <td class="stondato arancio" id="c7" onclick="tast(7)">7</td>
                            <td class="stondato arancio" id="c8" onclick="tast(8)">8</td>
                        </tr>
                        <tr>
                            <td class="stondato arancio" id="c9" onclick="tast(9)">9</td>
                            <td class="stondato arancio" id="bcanc" colspan="2" onclick="cancella()">Cancella</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <input class="ingbutton arancio" type="button" value="Avanti" onclick="avanti2()" />
                </td>
            </tr>
        </table>
    </div>
</body>
</html>